# OTC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/checktdedno/otc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/checktdedno/otc/: EmotionDetector.java  FaceGraphic.java  GraphicOverlay.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/checktdedno/otc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
